@import "../../styles/variables";
.admin-title-container{
  display: flex;
  flex-direction: column;
  margin-left: 64px;
  margin-top: 32px;
  flex-shrink: 0;
}

.admin-title{
  color: #6D6D6D;
  font-size: 28px;
  font-family: 'Quicksand', sans-serif;
}

.input-admin-container{
  display: flex;
  margin: 32px 0px 40px 64px;
}

.table-container{
  margin-left: 64px;
}

thead{
  border: 1px solid #E5E5E5;
  background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%), #FFF;
  width: 1238px;
  height: 50px;
  flex-shrink: 0;
}

th{
  
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  vertical-align: middle;
  color: #6D6D6D;
  font-size: 16px;
  font-family: "Quicksand";
  font-weight: 700;
}

.th-name{
  padding-left: 99px;
  padding-right: 120px;
}

.th-ramal{
  padding-left: 57px;
  padding-right: 127px;
}
.th-email{
  padding-left: 240px;
  padding-right: 330px;
}

tr{
  border: 1px solid #E5E5E5;
  background: #FFF;
}

td{
  padding: 16px 0 16px 0;
  color: #6D6D6D;
  font-size: 16px;
  font-family: "Quicksand";
  text-align: center;
  vertical-align: middle;
}

// .td-name{
//   padding: 0 52px 0 78px;
// }

.td-ramal{
  padding-left: 57px;
  padding-right: 127px;
}

// .td-email{
//   display: inline-flex;
//   justify-content: center;
//   align-items: center;
//   margin-left: 42px;
//   margin-right: 120px;
//   padding: 0 0px 0 42px;
//   background-color: antiquewhite;
// }

.td-icon{
  color: $btn-hover-green;
}

.td-trash{
  margin-right: 14px;
  margin-left: 8.38px;
  cursor: pointer;
}
